# spring.application.name=todo

# # MySQL Database configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/tododb
# spring.datasource.username=todo_user
# spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # JPA settings
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# # Server port
# server.port=9090

# # Logging for debugging
# logging.level.org.springframework.web=DEBUG
# logging.level.com.todoapp=DEBUG

spring.application.name=todo

# Supabase PostgreSQL configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://db.uidfhjzfrajxtjlvnsrl.supabase.co:5432/postgres?user=postgres&password=todoapp@2025 }
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:todoapp@2025}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configuration
server.port=${PORT:8080}


# Port
server.port  = ${PORT:8080}
